spring.application.name=voucher-management

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/voucher_db
spring.datasource.username=postgres
spring.datasource.password=admin1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

rate.limit.requests=10
rate.limit.minutes=1

logging.level.com.wecan.voucher.management=INFO